cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d9c7e18f0f4453b669b84927a90f0e4e43909fb0f0e969648c17d780f33888cd

name:           provenance
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/provenance#readme>
homepage:       https://github.com/isovector/provenance#readme
bug-reports:    https://github.com/isovector/provenance/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/provenance

library
  exposed-modules:
      Provenance
  other-modules:
      Paths_provenance
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveFunctor FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , template-haskell
  default-language: Haskell2010
