cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9b2171661d2b9002c9b350dd21bc02709e497a6abf61cd4e79c7a711e694530

name:           provenance
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/provenance#readme>
homepage:       https://github.com/isovector/provenance#readme
bug-reports:    https://github.com/isovector/provenance/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/provenance

library
  exposed-modules:
      Lib
      Provenance
  other-modules:
      Paths_provenance
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveFunctor FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , template-haskell
  default-language: Haskell2010

executable provenance-exe
  main-is: Main.hs
  other-modules:
      Paths_provenance
  hs-source-dirs:
      app
  default-extensions: DataKinds DeriveFunctor FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax
  ghc-options: -Wall -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , provenance
    , template-haskell
  default-language: Haskell2010

test-suite provenance-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_provenance
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveFunctor FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax
  ghc-options: -Wall -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , provenance
    , template-haskell
  default-language: Haskell2010
